{
    "editor.formatOnSave": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 2.0,
    "editor.bracketPairColorization.enabled": true,
    "editor.autoClosingBrackets": "always",
    "editor.formatOnPaste": true,
    "editor.autoIndent": "advanced",
    "editor.cursorStyle": "underline",
    "editor.trimAutoWhitespace": true,
    "editor.autoClosingComments": "always",
    "editor.autoClosingQuotes": "languageDefined",
    "editor.autoSurround": "languageDefined",
    "window.zoomLevel": -1,
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editorBracketMatch.background": "#2246f6",
    },
}